# naive-bayes-java

./: .gitignore  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/emar/recsearch/productlabeling/: MultinomialNB.html  NaiveBayes.html  Vectorizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/emar/recsearch/productlabeling/class-use/: MultinomialNB.html  NaiveBayes.html  Vectorizer.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/no/jetpie/ml/feature/: TfidfVectorizer.html  Vectorizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/no/jetpie/ml/feature/class-use/: TfidfVectorizer.html  Vectorizer.html
doc/no/jetpie/ml/model/nb/: MultinomialNB.html  NaiveBayes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/no/jetpie/ml/nb/: NBJTest.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/no/jetpie/ml/utils/: Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/src/main/core/feature/: Vectorizer.java
src/src/main/core/nb/: MultinomialNB.java  NaiveBayes.java
(+17 files in other folders)
